<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }


        /*清除浮动*/
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: block;
            visibility: hidden;
            height: 0;
            line-height: 0;
            clear: both;
        }

        .da_div{
            width: 100%;
            border:2px solid pink;
        }

        .sm_div{
            width: 400%;
        }
        .sm_div li{
            float: left;
            width: 25%;
        }
        .sm_div li:nth-child(2){
            transform: translateX(-100%);
        }
        .sm_div li:nth-child(3){
            transform: translateX(-200%);
        }
        .sm_div li:nth-child(4){
            transform: translateX(-300%);
        }
        .sm_div img {
            display: block;
            width: 100%;
        }
        .zui{
            width: 100%;
            height: 20px;
            background: blue;
        }
    </style>
</head>
<body>
<div class="da_div clearfix">
    <ul class="sm_div">
        <li><img src="images/banne1.jpg" alt=""></li>
        <li><img src="images/banne2.jpg" alt=""></li>
        <li><img src="images/banne3.jpg" alt=""></li>
        <li><img src="images/banne4.jpg" alt=""></li>
    </ul>

</div>
<div class="zui"></div>

</body>
</html>