@charset "UTF-8";

//主题颜色
@snColor:#fabc09;

//adapter
//设计稿宽度
@psdWidth: 1100;
//基准值
@baseSize: 100;
//换算用
@bs:100rem;
//需要适配的所有设备
@deviceWidthList: 320px, 360px, 375px, 384px, 400px, 414px, 424px, 450px, 480px, 540px, 640px, 720px, 750px,768px,800px,820px,868px,968px,992px,1000px,1100px,1120px,1168px,1200px;